<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categories2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-25dp"
        tools:layout_editor_absoluteY="-122dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/purple_200">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Adventure"
                android:fontFamily="@font/fontdiner_swanky"
                android:textSize="30dp"
                android:textAllCaps="false"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Drama"
                android:fontFamily="@font/fontdiner_swanky"
                android:textSize="30dp"
                android:textAllCaps="false"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Supernatural"
                android:fontFamily="@font/fontdiner_swanky"
                android:textSize="30dp"
                android:textAllCaps="false"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Slice of Life"
                android:fontFamily="@font/fontdiner_swanky"
                android:textSize="30dp"
                android:textAllCaps="false"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Romance "
                android:fontFamily="@font/fontdiner_swanky"
                android:textSize="30dp"
                android:textAllCaps="false"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Horror"
                android:fontFamily="@font/fontdiner_swanky"
                android:textSize="30dp"
                android:textAllCaps="false"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Comedy"
                android:fontFamily="@font/fontdiner_swanky"
                android:textSize="30dp"
                android:textAllCaps="false"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Fantasy"
                android:fontFamily="@font/fontdiner_swanky"
                android:textSize="30dp"
                android:textAllCaps="false"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Mystery"
                android:fontFamily="@font/fontdiner_swanky"
                android:textSize="30dp"
                android:textAllCaps="false"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>