<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimeInfo"
    android:background="@color/purple_200">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="198dp"
        android:layout_height="240dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ekran_g_r_nt_s__2021_05_03_163243" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="214dp"
        android:layout_height="240dp"
        android:layout_marginTop="1dp"
        android:text=""
        android:hint="Anime Description: "
        android:editable="false"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="84dp"
        android:layout_height="34dp"
        android:text="Score:"
        android:textColor="@color/white"

        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="38dp"
        android:layout_height="34dp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@android:drawable/star_big_on" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/addList"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="126dp"
        android:background="@drawable/custom_button"
        android:text="Add to your List"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AnimeName" />

    <Button
        android:id="@+id/addFav"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="39dp"
        android:background="@drawable/custom_button"
        android:text="Add to your Favorites"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AnimeName" />

    <TextView
        android:id="@+id/AnimeName"
        android:layout_width="224dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="187dp"
        android:hint="Anime Name"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>